{
  "name": "legal-ease",
  "private": "true",
  "version": "0.0.1",
  "description": "",
  "main": "mobile-config.js",
  "dependencies": {
    "@episodeyang/react-prosemirror": "^0.8.1",
    "@kadira/storybook": "^2.20.1",
    "apollo-client": "^0.4.22",
    "babel-cli": "^6.16.0",
    "babel-eslint": "^7.0.0",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-class-properties": "^6.16.0",
    "babel-polyfill": "6.x.x",
    "babel-preset-es2015": "6.x.x",
    "babel-preset-meteor": "^6.12.0",
    "babel-preset-react": "6.x.x",
    "babel-preset-stage-2": "6.x.x",
    "babel-root-slash-import": "1.x.x",
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "btoa": "^1.1.2",
    "chai": "^2.3.0",
    "classnames": "^2.2.5",
    "corenlp-js-interface": "^1.0.3",
    "ddp": "^0.12.1",
    "ddp-login": "^1.0.10",
    "eslint": "^3.7.0",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^2.0.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-meteor": "^4.0.0",
    "eslint-plugin-react": "^6.3.0",
    "express": "^4.14.0",
    "fabric": "^1.6.7",
    "filesaver.js": "^0.2.0",
    "graceful-fs": "^4.1.10",
    "graphql": "^0.7.2",
    "graphql-server-express": "^0.4.3",
    "graphql-tag": "^0.1.15",
    "graphql-tools": "^0.8.1",
    "gridfs-stream": "^1.1.1",
    "has-directory-upload": "^1.0.0",
    "load-script": "^1.0.0",
    "mantra-core": "^1.7.0",
    "material-ui": "^0.15.4",
    "material-ui-chip-input": "^0.5.0",
    "megadraft": "^0.4.7",
    "meteor-job": "^1.4.0",
    "meteor-node-stubs": "^0.2.3",
    "mime": "^1.3.4",
    "minimatch": "^3.0.3",
    "moment": "^2.15.1",
    "moment-range": "^2.2.0",
    "node-elasticsearch-sync": "github:mberberoglu/node-elasticsearch-sync",
    "onsenui": "^2.0.0",
    "prosemirror": "^0.10.1",
    "react": "^15.4.0",
    "react-addons-css-transition-group": "^15.3.2",
    "react-addons-linked-state-mixin": "^15.3.2",
    "react-addons-perf": "^15.3.2",
    "react-addons-pure-render-mixin": "^15.3.2",
    "react-addons-shallow-compare": "^15.3.2",
    "react-addons-test-utils": "^15.3.2",
    "react-addons-transition-group": "^15.3.2",
    "react-addons-update": "^15.3.2",
    "react-analog-clock": "^1.4.1",
    "react-apollo": "^0.5.13",
    "react-bootstrap": "^0.30.5",
    "react-dnd": "^2.1.4",
    "react-dnd-html5-backend": "^2.1.2",
    "react-dom": "^15.3.2",
    "react-drag-and-drop": "^2.1.0",
    "react-drive-in": "^1.7.3",
    "react-google-charts": "^1.2.1",
    "react-helmet": "^3.1.0",
    "react-infinite-calendar": "^1.2.2",
    "react-jsonschema-form": "^0.40.0",
    "react-komposer-plus": "*",
    "react-materialui-notifications": "^0.4.1",
    "react-md": "^0.3.7",
    "react-motion": "^0.4.5",
    "react-mounter": "^1.2.0",
    "react-onsenui": "^1.0.0",
    "react-payment": "^0.1.5",
    "react-pdf-js": "^1.0.30",
    "react-prism": "^4.0.0",
    "react-prosemirror": "^0.2.1",
    "react-quill": "^0.4.1",
    "react-redux": "^4.4.5",
    "react-responsive": "^1.1.5",
    "react-router": "^2.8.1",
    "react-swipeable-views": "^0.7.10",
    "react-tap-event-plugin": "^2.0.1",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "react-treeview-mui": "^0.1.2",
    "react-ultimate-pagination-material-ui": "^0.4.0",
    "redbox-react": "^1.3.1",
    "redux": "^3.6.0",
    "redux-form": "^6.1.0",
    "redux-form-material-ui": "^4.1.0",
    "redux-logger": "^2.7.0",
    "redux-promise": "^0.5.3",
    "redux-responsive": "^3.1.4",
    "redux-thunk": "*",
    "request": "^2.76.0",
    "riek": "^1.0.5",
    "slate": "^0.15.17",
    "slug": "^0.9.1",
    "string": "^3.3.1",
    "uid": "0.0.2",
    "velocity-react": "^1.1.7"
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint --silent",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 9001 -s ./public"
  },
  "keywords": [],
  "author": "lburpee",
  "license": "UNLICENSED",
  "homepage": ""
}
